.window {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    box-shadow: 0px 0px 10px 0px #d7d7d7;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    border-radius: 20px;
    margin-top: 40px;
}

.columnHeadline {
    font-weight: 800;
    font-size: 21px;
}

.person {
    font-weight: 700;
}


.rolle {
    color: #999;
}

.rolleDiv {
    margin-left: 60px;
}

.gruppenDiv {
    margin-left: 60px;
}

.indiviudalGroups {
    display: flex;
    flex-direction: row;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(24, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 13px;
}